* {
  box-sizing: border-box;
}
  
  body,
  html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .container1 p {
    font-size: 40px;
    color: black;
  }
  
  .container1 {
    margin: 0 100px;
    flex-direction: column;
    justify-content: center;
    margin-left: 110px;
    margin-right: 110px;
  }
  .container2 p {
    font-size: 20px;
    justify-content: center;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 110px;
    margin-right: 110px;
    font-weight: normal;
  }
  .container3 .container4 .container5 {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 110px;
  }
  
.container {
  margin: auto;
  max-width: 1170px;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1em;
  text-align: center;
  margin-left: 80px;
  margin-right: 80px;
  padding-top: 0;
}
.column {
  width: 100%;
  padding: 0.5em 0;
}
.card {
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: black;
  cursor: pointer;
  transition: 0.3s;
  background-color: #FCDCCF;
  height: 80%;
}
.card .img-container {
  width: 8em;
  height: 8em;
  background-color: #F3692E;
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
}
.card img {
  width: 100%;
  border-radius: 50%;
  height: -webkit-fill-available;
}
.card h3 {
  font-weight: 500;
}
.card p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}
.icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: center;
}
.card a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}
.card:hover {
  background: linear-gradient(#d99a1b, #dca121);
  color: #FCDCCF;
}
.card:hover .img-container {
  transform: scale(1.15);
}

/* slideshow */
.slideshow-container {
  max-width: 90%;
  position: relative;
  margin: auto;
}

.mySlides {
  display: flex; /* Menggunakan flexbox untuk tata letak horizontal */
}

.mySlides img {
  flex: 33.33%; /* Membagi ruang horizontal dalam tiga bagian */
  max-width: 33.33%;
  margin: 4px;
  border-radius: 8px;
}

.dot {
  height: 8px;
  width: 8px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
/* end slideshow */

@media screen and (min-width: 768px) {
  section {
    padding: 1em 7em;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em;
  }
  .card {
    padding: 3em 1em;
    height: 90%;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }
}

/* Responsive Design */
@media screen and (max-width: 992px) {
  .mySlides img {
    flex: 50%; /* Change to two columns at 992px */
    max-width: 50%;
  }
}

@media screen and (max-width: 768px) {
  .mySlides img {
    flex: 50%; /* Change to two columns at 768px */
    max-width: 50%;
    min-width: 100px; /* Set a minimum width for the images at 768px */
  }
}

@media screen and (max-width: 468px) {
  .mySlides img {
    flex: 100%; /* Change to one column at 468px */
    max-width: 100%;
    min-width: auto; /* Reset minimum width for smaller screens */
  }
}



